<!DOCTYPE html>
<html>
	
	<head>
		<title>HALO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="    css/bootstrap.css" rel="stylesheet">
		<!-- <link href="css/my-styles.css" rel="stylesheet" media="screen"> -->
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="../../assets/js/html5shiv.js"></script>
			<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<style>
		
		
.wrapper{
		background-image: url('/email/HALO_otp.png');
		background-repeat: no-repeat;
		background-size:cover;
		position:absolute;
		width: 80%;
		height: 100%;
		text-align:center;
		}
		
		#text {
		z-index:100;
		color:black;
		font-size:18px;
		font-weight:700;
		top: 330px;
		position:absolute;
		width: 100%;
		    font-style: italic;
		}
		@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {
#text {
		font-size:15px;
		top: 200px;
		}
		.wrapper{
	
		width: 100%;
		height: 100%;
	
		}
}
@media only screen
and (min-device-width : 568px)
and (max-device-width : 1280px)
and (orientation : portrait) {
#text {
		font-size:35px;
		top: 320px;
		}
		.wrapper{
	
		width: 100%;
		height: 100%;
	
		}
}
	</style>
	<body>
		
		<!--Navbar -->
		
		
		<!--1st Large Banner Image -->
		<div class="wrapper">
			<!-- <img src="HALO_otp.png" class="img-responsive" alt="Responsive image"> -->
			<div class="col-md-2 col-sm-1"></div>
			
			<div class="sol-sm-6 col-md-8 col-xs-12" id="text">
				<span>Your account has been activated in the network.Please login in the Halo Home application to continue.</span>
			</div>
			<div class="col-md-2 col-sm-5 "></div>
		</div>
		
		
		
		
		
	</body>
	<!--End wrapper fullwidth-->
</html>